<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<!-- 사용자 CSS 추가 -->
<style>
    .fieldError {
        color: #bd2130;
    }
    form{
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px sodlid #eee;
        border: 1px solid #ddd;
        height: 400px;
        box-shadow: 15px 15px 50px grey;
    }
    .form-group{
        width: 90%;
        margin-left: 50px;
    }
    .form-first{
        margin-top:30px;
    }
    .login_text{text-align:center; font-weight:bold; font-size: 25px;
    margin-top: 20px;}

    .btn-primary{
        margin-top: 30px;
        width: 150px;
    }
</style>


<!-- 사용자 스크립트 추가 -->
<!--<th:block layout:fragment="script">-->

<!--    <script th:inline="javascript">-->
<!--        $(document).ready(function(){-->
<!--            var errorMessage = [[${errorMessage}]];-->
<!--            if(errorMessage != null){-->
<!--                alert(errorMessage);-->
<!--            }-->
<!--        });-->
<!--    </script>-->

<!--</th:block>-->
<body>
<div>
    <form th:action="@{/admins/new}" role="form" method="post"  th:object="${adminDto}">

        <div class="login_text">로그인</div>
        <div class="form-group form-first">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" style="">Submit</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>