# kokee2

./: build.gradle
src/main/java/com/example/commerce/: CommerceApplication.java
src/main/java/com/example/commerce/config/: SecurityConfig.java
src/main/java/com/example/commerce/controller/: AdminController.java  CommerceController.java  ItemController.java  WareHouseController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: adminForm.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/html/: app-calendar.html  app-chat.html  authentication-login1.html  authentication-register1.html  chart-chart-js.html  chart-knob.html  chart-morris.html  form-checkbox-radio.html  form-input-grid.html  form-inputs.html  icon-fontawesome.html  icon-simple-lineicon.html  index.html  table-basic.html  table-dark-basic.html  table-datatable-basic.html  table-layout-coloured.html  table-sizing.html  ticket-list.html  ui-bootstrap.html  ui-breadcrumb.html  ui-buttons.html  ui-cards.html  ui-carousel.html  ui-grid.html  ui-list-media.html  ui-modals.html  ui-notification.html  ui-popover.html  ui-progressbar.html  ui-scrollspy.html  ui-spinner.html  ui-tab.html  ui-toasts.html  ui-tooltip-popover.html  ui-typography.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/stock/: sandwich.html
src/main/resources/templates/store/: index.html
src/main/resources/templates/warehouse/: index.html  receive.html
(+20 files in other folders)
